<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/movie_card_container"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="@dimen/padding_half"
        android:gravity="center"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="5dp">

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/movie_poster_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/movie_image"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/movie_poster"
                    android:scaleType="centerInside"
                    tools:srcCompat="@tools:sample/avatars" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/movie_name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark">

                <TextView
                    android:id="@+id/movie_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/padding_half"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    tools:text="Movie Name" />
            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>